@import "../../../variables";

section.customerUploads {
  background-color: mat-color($app-primary, 50);
}

.mat-card {
    background-color: white;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 15px;
}

button.mat-mini-fab {
    margin: 0px 10px;
}
.header-title-and-button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
.headetoolbar{
    padding-top: 20px;
}
.green{background-color: #5cb85c !important;}
.red{background-color:red !important;}
.button-row.row {
    margin-top: 10px;
    text-align: center;
}
.board_title{
    text-align: left;
    background: #263238;
    padding: 10px;
    color: #fff;
}
.upload_info{font-size: 15px;}
.commentBox.form-group.ng-star-inserted {
    margin-top: 10px;
}
.company_name{
    font-size: 5vw;
}
.profile_pic {
    max-width: 80px;
    border-radius: 100%;
    margin-right: 10px;
}
.cunsltant{
    margin-left:10px; 
}
.mat-card-title{
    font-size: 20px;
}

.center{
    text-align: center;
}

.uploadButtonBox{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px auto;
}
.uploadlable{
    display: flex!important;
    align-items: center;
    float: right;
}
.uploadlable .mat-icon{
    margin-right: 7px;
}

mat-panel-title.mat-expansion-panel-header-title {
    align-items: center;
}
.filestatusindicator{
    margin: 25px 10px;
}

.icon {
    margin:auto 3px auto 20px ;
  }
  
.spacer {
    flex: 1 1 auto;
  }

.mat-expansion-panel-header{
    padding: 0 15px 0 5px;
}
.mat-expansion-indicator{
    margin-left: 15px;
}
.attached{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.chetingBox{
    text-align: left;
    margin: 10px auto;
}
.chetingBox .time{
float:right;
color: #aaa;    
}
.chetingBox .name{
    float:left;
    font-weight: 600;    
}
.chetingBox .mat-card-content{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}
.chetingBox .chet{
    margin:10px 5px;
}
mat-icon.attachment_icon.mat-icon.material-icons {
    transform: rotate(-20deg);
}

@media  (max-width:600px){
    .mat-expansion-panel-header:not(.mat-expanded) 
    .mat-panel-title{
        /* font-size: 70%;*/
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .header_links{
        font-size: 60%;
    }
}