<section class="customerUploads">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <mat-toolbar color="primary" class="headetoolbar">
          <mat-toolbar-row>
            <span class="company_name">AP Software</span>
            <span class="spacer"></span>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMH45VuPNJgk2M9fJ2FGXEN-4PBYT0rBLKv1XtPy-XhVtJIKA9"
              class="profile_pic" alt="">
          </mat-toolbar-row>

          <mat-toolbar-row class="header_links">
            <span class="spacer"></span>

            <mat-icon class="icon">card_travel</mat-icon><span>Datenschutz</span>
            <mat-icon class="icon">help</mat-icon><span>Hilfe</span>
            <!--  <div class="cunsltant">Cunsultant</div>  -->

          </mat-toolbar-row>
        </mat-toolbar>


      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Consultant Uploads</h2>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12">
        <mat-card class="uploadSection.selfAssessment">
          <mat-card-content>

            <div class="row">
              <div class="col-md-12">
                <mat-card class="uploadSection">
                  <mat-card-content class="center">
                    <p>Persönliche UNterlagen (von allen Darlehensnemern) </p>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 form-group">
                <mat-accordion multi="false">
                  <mat-expansion-panel [expanded]="getUploadStatus('selfAssessment').open">
                    <!-- <mat-expansion-panel-header> -->
                    <mat-panel-title>
                      <button mat-mini-fab [ngClass]="green">
                        <mat-icon>{{title_status}}</mat-icon>
                      </button>
                      Identity Proof
                      <a href="javascript:void(0)" class="btn btn-sm" (click)="imageStatusBox()">
                        <mat-icon>list</mat-icon>
                      </a>

                      <div [ngClass]="selfAssessmentFiles1.classStatus">
                        <a href="javascript:void(0)" (click)="openDivfunction(selfAssessmentFiles1.id)">
                          {{selfAssessmentFiles1.status}}</a>

                      </div>

                    </mat-panel-title>
                    <mat-panel-description>
                      <div *ngIf="imageStatus">

                        <div class="button-row row">
                          <button mat-mini-fab color="'green'" (click)="StatusToConfirm(1,'Confirm','label label-success')">
                            <mat-icon>thumb_up</mat-icon>
                          </button>

                          <button mat-mini-fab color="accent" (click)="StatusToConfirm(2,'Deny','label label-danger')">
                            <mat-icon>block</mat-icon>
                          </button>



                          <button mat-mini-fab color="warn" (click)="StatusToConfirm(3,'Leave Comment','label label-warning')">
                            <mat-icon>message</mat-icon>
                          </button>

                          <button for="input-file-id" mat-mini-fab color="primary" >
                            <label for="input-file-id">
                              <mat-icon>backup</mat-icon>
                            </label>
                          </button>
                          <input ngClass="hide" class="customerUpload" id="input-file-id" type="file" (change)="onChnageSelectedFile($event)" />
                          

                        </div>

                      </div>
                      <div class="commentBox form-group" *ngIf="imageStatus1">
                        <textarea #box name="comment_field" [(ngModel)]="comment_field" class="form-control" (keyup.enter)="onEnter(box.value)"></textarea>
                      </div>

                    </mat-panel-description>
                    <!-- </mat-expansion-panel-header> -->
                   
                    <div class="row">
                      <div class="col-md-12 uploadButtonBox">

                        <div class="col-md-8">
                          <p>
                            Bitte das Selbstauskunftsformular so vollständig wie möglich ausgefüllt mit allen Angaben zu Ihren persönlichen
                            Daten
                            und den Angaben zum Objekt hochladen.
                          </p>
                        </div>




  <div class="col-md-4">

                        <input ngClass="hide" class="selfAssessmentUpload" id="input-file-id" type="file" (change)="onChnageSelectedFile($event)" />
                        <label for="input-file-id" mat-raised-button color="primary" class="uploadlable">
                          <mat-icon>cloud_upload</mat-icon> Weitere Hochladen
                        </label>
                        </div>
                      </div>
                       
                      <div class="col-md-12 text-center">
                        <h4 class="text-left board_title">Customer</h4>
                        <mat-card class="chetingBox">
                          <mat-card-content>
                            <h4>Address Proof:</h4>
                        <p class="attached" *ngFor="let file of identityCardsFiles let i = index">
                          <mat-icon class="attachment_icon">attachment</mat-icon>
                          <a href="#">{{file.name}} {{file.size && file.size!=0 ? '('+(file.size/1024).toFixed(1)+'KB)' :'' }}</a>&nbsp;
                          ({{file.lastModified | date: 'dd/MM/yyyy , h:mm a'}}) &nbsp;<a href="javascript:void(0)" (click)="del_customer_doc(i)"><mat-icon>clear</mat-icon> </a>
                        </p>
                        </mat-card-content>
                        </mat-card>
                        <h4 class="text-left board_title">Consultant</h4>
                        <mat-card class="chetingBox">
                          <mat-card-content>
                            <h4>Voter ID:</h4>
                        <div class="attachments">
                          <div *ngFor="let file of selfAssessmentFiles; let i = index">
                            <div class="attached" >
                              <mat-icon class="attachment_icon">attachment</mat-icon>
                              <a href="#">{{file.name}} {{file.size && file.size!=0 ?
                                '('+(file.size/1024).toFixed(1)+'KB)' :'' }}</a>&nbsp;
                              ({{file.lastModified | date: 'dd/MM/yyyy , h:mm a'}})&nbsp;<a href="javascript:void(0)" (click)="del_consultant_doc(i)"><mat-icon>clear</mat-icon></a>
                            </div>



                          </div>
                        </div>
                        </mat-card-content>
                        </mat-card>
                          <h4 class="text-left board_title">Comments</h4>
                        <mat-card class="chetingBox">
                          <mat-card-content>
                            
                            <div *ngFor="let file of LeaveComment">
                           <p class="chet cunsltant_chet"><span class="name">Consultant</span>:{{file.message}} <span class="time">{{file.currentDate
                                | date: 'dd/MM/yyyy , h:mm a'}}</span> </p>
                            <mat-divider [inset]="true"></mat-divider>
                           

                              </div>
                              <p class="chet customer_chet"><span class="name">Customer</span>: Alright, done <span class="time">{{currentDate
                                  | date: 'dd/MM/yyyy , h:mm a'}}
                                </span></p>
                          </mat-card-content>
                        </mat-card>

                      </div>
                    </div>
                  

                  </mat-expansion-panel>


                </mat-accordion>
              </div>
            </div>

          </mat-card-content>
        </mat-card>
      </div>
    </div>



  </div>
</section>